[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=854819a5-4dbe-4043-b885-8f534ff692b1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
positions={"1920x1080":[]}

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][18][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][18][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][2][Applets][24][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55
popupHeight=400
popupWidth=560

[Containments][2][Applets][24][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][2][Applets][24][Configuration][SensorColors]
cpu/cpu.*/usage=61,174,233
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=77,61,233
cpu/cpu2/usage=206,61,233
cpu/cpu3/usage=233,61,131
cpu/cpu4/usage=233,120,61
cpu/cpu5/usage=217,233,61
cpu/cpu6/usage=88,233,61
cpu/cpu7/usage=61,233,163

[Containments][2][Applets][24][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][2][Applets][25][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=400
popupWidth=560

[Containments][2][Applets][25][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][2][Applets][25][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][2][Applets][25][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][2][Applets][26][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=65
popupHeight=194
popupWidth=171

[Containments][2][Applets][26][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][2][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][26][Configuration][SensorColors]
disk/all/read=233,120,61
disk/all/write=61,174,233

[Containments][2][Applets][26][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][2][Applets][27][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60
popupHeight=194
popupWidth=200

[Containments][2][Applets][27][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed

[Containments][2][Applets][27][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][2][Applets][27][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][28][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=85
popupHeight=30
popupWidth=156

[Containments][2][Applets][28][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=CPU Temprature

[Containments][2][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][28][Configuration][SensorColors]
lmsensors/acpitz-acpi-0/temp1=0,170,255

[Containments][2][Applets][28][Configuration][SensorLabels]
lmsensors/acpitz-acpi-0/temp1=CPU

[Containments][2][Applets][28][Configuration][Sensors]
highPrioritySensorIds=["lmsensors/acpitz-acpi-0/temp1"]
lowPrioritySensorIds=[]

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][29][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=192
popupWidth=187

[Containments][2][Applets][29][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart

[Containments][2][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][29][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][2][Applets][29][Configuration][FaceGrid][SensorColors]
cpu/loadaverages/loadaverage5=0,170,255

[Containments][2][Applets][29][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/loadaverages/loadaverage5"]

[Containments][2][Applets][29][Configuration][SensorColors]
cpu/loadaverages/loadaverage5=0,170,255

[Containments][2][Applets][29][Configuration][Sensors]
highPrioritySensorIds=["cpu/loadaverages/loadaverage5"]

[Containments][2][Applets][29][Configuration][org.kde.ksysguard.colorgrid][General]
columnCount=8

[Containments][2][Applets][29][Configuration][org.kde.ksysguard.horizontalbars][General]
rangeAuto=false
rangeTo=8

[Containments][2][Applets][29][Configuration][org.kde.ksysguard.linechart][General]
rangeAutoY=false
rangeToY=8

[Containments][2][Applets][29][Configuration][org.kde.ksysguard.piechart][General]
rangeAuto=false
rangeTo=8

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/archlinux-logo.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][30][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55
popupHeight=400
popupWidth=560

[Containments][2][Applets][30][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][2][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][30][Configuration][SensorColors]
lmsensors/nouveau-pci-0100/temp1=0,255,0

[Containments][2][Applets][30][Configuration][SensorLabels]
lmsensors/nouveau-pci-0100/temp1=GPU

[Containments][2][Applets][30][Configuration][Sensors]
highPrioritySensorIds=["lmsensors/nouveau-pci-0100/temp1"]

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][31][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=95
popupHeight=173
popupWidth=187

[Containments][2][Applets][31][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart

[Containments][2][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][31][Configuration][SensorColors]
gpu/gpu1/name=94,61,233
gpu/gpu1/usage=61,164,233
gpu/gpu2/usage=0,255,0
lmsensors/pch_skylake-virtual-0/temp1=0,255,0

[Containments][2][Applets][31][Configuration][SensorLabels]
gpu/gpu2/usage=GPU Usage

[Containments][2][Applets][31][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu2/usage"]

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.shamsi-calendar

[Containments][2][Applets][32][Configuration]
PreloadWeight=55
popupHeight=468
popupWidth=378

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][34]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.konsole.desktop,preferred://filemanager,applications:firefox.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][16][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][20][Configuration]
PreloadWeight=20

[Containments][2][Applets][7][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][21][Configuration]
PreloadWeight=30

[Containments][2][Applets][7][Applets][21][Configuration][General]
showPercentage=true

[Containments][2][Applets][7][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][22][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=34

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][8][Configuration]
PreloadWeight=75

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.kclock_1x2,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.cameraindicator,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.kscreen
knownItems=org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.kclock_1x2,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.cameraindicator,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.kscreen

[Containments][2][General]
AppletOrder=3;4;5;33;32;34;31;30;29;28;27;26;25;24;6;7;18;19

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/rtl8821ce,0,854819a5-4dbe-4043-b885-8f534ff692b1
